; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = tool-esptoolpy @ 1.40801.0
board = esp32dev
framework = arduino
#build_type = debug

upload_speed = 921600
monitor_speed = 115200 

board_build.f_cpu = 240000000L
board_build.flash_mode = qio   
board_upload.flash_size = 8MB   ; board_build.flash_size does not work
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

build_flags =
  -DESP32_BOARD
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCORE_DEBUG_LEVEL=3 

lib_deps =
  https://github.com/jgromes/RadioLib  ;jgromes/RadioLib
  ESP32Async/AsyncTCP @ ^3.4.7
  ESP32Async/ESPAsyncWebServer @ ^3.8.0
  bblanchon/ArduinoJson @ ^7.4.2
    

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool

build_flags =
  -DPICO_BOARD

lib_deps =
  https://github.com/jgromes/RadioLib  ;jgromes/RadioLib  
 
